[gd_scene load_steps=4 format=3 uid="uid://dq60uohnl0tj8"]

[ext_resource type="PackedScene" uid="uid://j5jscev87f58" path="res://Scenes/Player.tscn" id="1_r2atb"]
[ext_resource type="Texture2D" uid="uid://dgawimmes22ii" path="res://Assets/icon.svg" id="2_uknhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6ytd"]
size = Vector2(1021, 223)

[node name="Test Scene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_r2atb")]
position = Vector2(122, 72)
scale = Vector2(1.25, 1.25)

[node name="Vloer" type="StaticBody2D" parent="."]
position = Vector2(275, 659)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Vloer"]
position = Vector2(239, 93)
scale = Vector2(8.01562, 1.85938)
texture = ExtResource("2_uknhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vloer"]
position = Vector2(237.5, 86.5)
shape = SubResource("RectangleShape2D_u6ytd")

[node name="Vloer2" type="StaticBody2D" parent="."]
position = Vector2(900, 608)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Vloer2"]
position = Vector2(239, 93)
scale = Vector2(8.01562, 1.85938)
texture = ExtResource("2_uknhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vloer2"]
position = Vector2(237.5, 86.5)
shape = SubResource("RectangleShape2D_u6ytd")
